name: CD - Deploy to minikube using GitHub Actions

on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: Deploy to Minikube
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Minikube
        uses: medyagh/setup-minikube@latest

      - name: Build and tag Docker image
        run: |
          export SHELL=/bin/bash
          eval $(minikube -p minikube docker-env)
          docker build -f Dockerfile -t local/spring-app .
        env:
          KUBECONFIG: ${{ runner.workspace }}/kubeconfig.yaml

      - name: Load Docker image into Minikube
        run: |
          minikube image load local/spring-app:latest
        env:
          KUBECONFIG: ${{ runner.workspace }}/kubeconfig.yaml

      - name: Deploy PostgreSQL
        run: |
          kubectl apply -f deployment.yaml
        env:
          KUBECONFIG: ${{ runner.workspace }}/kubeconfig.yaml

      - name: Port-forward PostgreSQL service
        run: |
          kubectl port-forward service/postgres-service 5432:5432 &
        env:
          KUBECONFIG: ${{ runner.workspace }}/kubeconfig.yaml

      - name: Deploy Spring Boot application
        run: |
          kubectl apply -f deployment.yaml
        env:
          KUBECONFIG: ${{ runner.workspace }}/kubeconfig.yaml

      - name: Port-forward Spring Boot service
        run: |
          kubectl port-forward service/spring-app-service 8080:8080 &
        env:
          KUBECONFIG: ${{ runner.workspace }}/kubeconfig.yaml

      - name: Wait for services to start
        run: sleep 30

      - name: Test the application
        run: |
          curl -i http://localhost:8080/
        env:
          KUBECONFIG: ${{ runner.workspace }}/kubeconfig.yaml

      - name: Cleanup
        run: |
          kubectl delete -f deployment.yaml
          kubectl delete -f service.yaml
          kubectl delete -f postgres-deployment.yaml
          kubectl delete -f postgres-service.yaml
          minikube image rm local/spring-app:latest
          minikube delete